# SpringGraalVM-ManageIT

./: .classpath  .gitignore  .project  README.md  launch.json  pom.xml
docs/: launch.json  pom.xml
manageit-connectors/: .classpath  .project  pom.xml
manageit-connectors/src/main/java/org/manageit/core/connectors/basex/: CConnector.java
mf-connectors/: pom.xml
mf-connectors/src/main/java/org/manageit/core/connectors/basex/: CConnector.java
mf-platform/: pom.xml
mf-platform/src/main/java/org/manageit/application/: Main.java
mf-platform/src/main/java/org/manageit/config/: Core.java  Event.java  Export.java  Import.java  Restapi.java  Restclient.java  Webinterface.java  Wssinterface.java
mf-platform/src/main/java/org/manageit/core/graal/: CContextFactory.java  CEngineFactory.java  CSourceFactory.java
mf-platform/src/main/java/org/manageit/core/platform/: CPlatform.java
mf-platform/src/main/java/org/manageit/core/service/: Scope
mf-platform/src/main/java/org/manageit/webinterface/controller/: Broker.java
mf-platform/src/main/resources/: application.properties  democonfig.properties  manageit.properties
mf-platform/src/main/resources/static/scripts/: stats.js  system.js
mf-platform/src/test/java/org/manageit/application/: MainTest.java
src/main/java/org/manageit/application/: ApplicationInitializer.java  Main.java
src/main/java/org/manageit/config/: Base.java  Core.java  ElixirApp.java  Repository.java  Webapplication.java
src/main/java/org/manageit/core/: CProperty  CProtocolResolver.java  IPropertyDescriptor  Worker
src/main/java/org/manageit/core/service/: TaskManager
src/main/java/org/manageit/repository/: CBaseXConnector.java  CProtocolResolver.java
src/main/java/org/manageit/resource/: CBaseResourceLoader
src/main/java/org/manageit/router/: Broker.java
src/main/java/org/manageit/runner/: ApplicationInitializer.java  Main.java
src/main/java/org/manageit/service/: CRegisterResourceLoader
src/main/java/org/manageit/webapplication/controller/: Broker.java
src/main/resources/: application.properties  manageit.properties
src/main/resources/static/scripts/: engine.js
src/test/java/org/manageit/application/: MainTest.java
src/test/java/org/manageit/launcher/: MainTest.java
