##
# Spring properties
spring.main.banner-mode=console
spring.output.ansi.enabled=always

##
# GraalVM defaults

##
# ManageIT Framwork properties
manageit.config.location=basex:/manageit.properties

##
# Repository scheme
repository.scheme=classpath,basex

##
# Repository redirect
repository.redirect=all

##
# Repository connector
repository.connector.class=org.manageit.core.connectors.basex.CConnector

##
# Repository connection defaults
repository.database.host=localhost
repository.database.port=1984
repository.database.user=admin
repository.database.password=admin



##
# Debuging properties
debug=false
trace=false

logging.level.org.manageit.config.Core=trace
logging.level.org.manageit.config.Repository=trace
logging.level.org.manageit.config.Webapplication=trace
logging.level.org.manageit.core.CProtocolResolver=trace
logging.level.org.manageit.connectors.basex.CConnector=trace