##
# ManageIT properties

##
# ManageIT properties
# Extensions to Language mapping
core.extensions.js.type=script
core.extensions.js.language=javascript
core.extensions.js.abbreviation=js
core.extensions.mjs.type=module
core.extensions.mjs.language=javascript
core.extensions.mjs.abbreviation=js

##
# GraalVM properties

##
# Repository properties
repository.database.host=localhost
repository.database.port=1984
repository.database.user=manageit
repository.database.password=manageit

# Property Descriptors
#core.descriptor[0].id=${random.uuid}
#core.descriptor[0].name=String
#core.descriptor[0].type=java.lang.String

#core.descriptor[1].id=${random.uuid}
#core.descriptor[1].name=Integer
#core.descriptor[1].type=java.lang.Integer

#core.descriptor[2].id=${random.uuid}
#core.descriptor[2].name=Script
#core.descriptor[2].type=org.manageit.library.type.Script

# Core properties
#core.property[0].id=${random.uuid}
#core.property[0].name=name
#core.property[0].type=String
#core.property[0].label=Name
#core.property[0].value=ManageIT Framework
#core.property[0].attributes.storage=memory

#core.property[1].id=${random.uuid}
#core.property[1].name=version
#core.property[1].type=String
#core.property[1].label=Version
#core.property[1].value=1.0-alpha-1


##
# ElixirAPP properties
#elixir.property[0].id=${random.uuid}
#elixir.property[0].name=String
#elixir.property[0].value=ElexirAPP

#
#elixirapp.scripts[0].attribute.id=${random.uuid}
#elixirapp.scripts[0].attribute.name=globals
#elixirapp.scripts[0].attribute.type=script
#elixirapp.scripts[0].attribute.language=javascript
#elixirapp.scripts[0].attribute.reference=classpath:static/scripts/globals.js
#elixirapp.scripts[1].attribute.id=${random.uuid}
#elixirapp.scripts[1].attribute.name=system
#elixirapp.scripts[1].attribute.type=script
#elixirapp.scripts[1].attribute.language=javascript
#elixirapp.scripts[1].attribute.reference=classpath:static/scripts/system.js
#elixirapp.scripts[2].attribute.id=${random.uuid}
#elixirapp.scripts[2].attribute.name=engine
#elixirapp.scripts[2].attribute.type=script
#elixirapp.scripts[2].attribute.language=javascript
#elixirapp.scripts[2].attribute.reference=classpath:static/scripts/engine.js
#elixirapp.scripts[3].attribute.id=${random.uuid}
#elixirapp.scripts[3].attribute.name=stats
#elixirapp.scripts[3].attribute.type=script
#elixirapp.scripts[3].attribute.language=javascript
#elixirapp.scripts[3].attribute.reference=classpath:static/scripts/stats.js
#elixirapp.scripts[4].attribute.id=${random.uuid}
#elixirapp.scripts[4].attribute.name=main
#elixirapp.scripts[4].attribute.type=module
#elixirapp.scripts[4].attribute.language=javascript
#elixirapp.scripts[4].attribute.reference=classpath:static/scripts/main.mjs

#
##elixirapp.modules[0].id=${random.uuid}
##elixirapp.modules[0].name=sys
##elixirapp.modules[0].domain=global
##elixirapp.modules[1].id=${random.uuid}
##elixirapp.modules[1].name=amb
##elixirapp.modules[1].domain=event
##elixirapp.modules[2].id=${random.uuid}
##elixirapp.modules[2].name=gui
##elixirapp.modules[2].domain=webui