##
# Debuging properties
debug=false
trace=false

logging.level.org.manageit.config.Base=trace
logging.level.org.manageit.config.Core=debug

logging.level.org.manageit.repository.CBaseXClient=debug
logging.level.org.manageit.repository.CBaseXConnector=trace
logging.level.org.manageit.repository.CProtocolResolver=trace


##
# Spring Boot properties
spring.main.banner-mode=console
spring.output.ansi.enabled=always

##
# Database scheme
database.scheme=basex,classpath

##
# Database redirect
database.redirect=all

##
# Database Connector defaults
database.connector.class=org.manageit.repository.CBaseXConnector

##
# GraalVM defaults

##
# ManageIT Framwork properties
manageit.config.location=basex:/manageit.properties

##
# Elixir Application properties
elixir.config.location=classpath:/manageit.properties